# OT

./: build.gradle  settings.gradle  voprosi.json
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/yemelichevaleksandr/ot1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yemelichevaleksandr/ot1/: AnswerState.kt  App.kt  Const.kt  MainActivity.kt  Question.kt  QuestionsJson.kt  SecondActivity.java  Settings.kt  TestActivity.kt  TestActivityView.kt  TestActivityViewModel.kt  TestModel.kt  TestPresenter.kt
app/src/main/java/yemelichevaleksandr/ot1/data/: Question.kt  QuestionRepository.kt  QuestionRepositoryFactory.kt  QuestionRepositoryImpl.kt  SettingsRepo.kt  SettingsRepoFactory.kt  SettingsRepoImpl.kt  StringArrayRepositoryImpl.kt
app/src/main/java/yemelichevaleksandr/ot1/data/fileStorage/: FileStorage.kt  FileStorageFactory.kt  FirebaseStorageImpl.kt
app/src/main/java/yemelichevaleksandr/ot1/data/mappers/: MapperForQuestion.kt
app/src/main/java/yemelichevaleksandr/ot1/data/room/: DataBase.kt  QuestionDao.kt  QuestionDataBase.kt  QuestionEntity.kt  SettingEntity.kt  SettingsDao.kt  UtilsConverter.kt
app/src/main/java/yemelichevaleksandr/ot1/di/: ApplicationComponent.kt  FileStorageModule.kt  MapperModule.kt  QuestionRepositoryModule.kt  RoomModule.kt  SettingsRepoModule.kt  UpdateRepositoryModule.kt  UpdaterModule.kt
app/src/main/java/yemelichevaleksandr/ot1/model/: Question.kt  QuestionsJson.kt  TestModel.kt  UpdateTests.kt
app/src/main/java/yemelichevaleksandr/ot1/model/local/: LocalRepository.kt  LocalRepositoryFactory.kt  RoomRepositoryImpl.kt  StringArrayRepositoryImpl.kt
app/src/main/java/yemelichevaleksandr/ot1/model/local/fileStorage/: FileStorage.kt  FileStorageFactory.kt  FirebaseStorageImpl.kt
app/src/main/java/yemelichevaleksandr/ot1/model/local/room/: QuestionDao.kt  QuestionDataBase.kt  QuestionEntity.kt  SettingEntity.kt  UtilsConverter.kt
app/src/main/java/yemelichevaleksandr/ot1/model/update/: UpdateRepository.kt  UpdateRepositoryFactory.kt  UpdateRepositoryImpl.kt  UpdateTests.kt
app/src/main/java/yemelichevaleksandr/ot1/ui/: MainActivity.kt  TestActivity.kt
app/src/main/java/yemelichevaleksandr/ot1/updater/: UpdateRepository.kt  UpdateRepositoryFactory.kt  UpdateRepositoryImpl.kt  Updater.kt
app/src/main/java/yemelichevaleksandr/ot1/viewmodel/: AnswerState.kt  MainActivityViewModel.kt  TestActivityViewModel.kt
app/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml  ic_baseline_close_24.xml  ic_baseline_mail_outline_24.xml  ic_launcher_new_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_no.xml  dialog_result.xml  dialog_stop.xml  secondactivity.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml  secondactivity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_new_background.xml  questions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/yemelichevaleksandr/ot1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
