<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#96d796">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp">


            <TextView
                android:id="@+id/tvVopros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTvVopros"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:background="@color/colorBackGround"
                android:gravity="center"
                android:layout_gravity="center"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt1"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="@color/colorBt"
                android:background="@color/colorBackGround"
                android:onClick="Click1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt2"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="@color/colorBt"
                android:background="@color/colorBackGround"
                android:onClick="Click2"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt3"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="@color/colorBt"
                android:background="@color/colorBackGround"
                android:onClick="Click3"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt4"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="@color/colorBt"
                android:background="@color/colorBackGround"
                android:onClick="Click4"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt5"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="@color/colorBt"
                android:background="@color/colorBackGround"
                android:onClick="Click5"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>