<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="4dp"
            android:background="?attr/colorPrimary" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:text="@string/you_answer"
            android:textSize="@dimen/text_size_dialog_item_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_you_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginBottom="@dimen/margin_vertical"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="@dimen/text_size_dialog_item" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:text="@string/right_answer"
            android:textSize="@dimen/text_size_dialog_item_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_right_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginBottom="@dimen/margin_vertical"
            android:textColor="?attr/colorSecondary"
            android:textSize="@dimen/text_size_dialog_item" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:text="@string/item_rules"
            android:textSize="@dimen/text_size_dialog_item_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_item_rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:textColor="?attr/colorSecondary"
            android:textSize="@dimen/text_size_dialog_item" />

    </LinearLayout>
</ScrollView>
